.menu {
  display: grid;
  grid-template-columns: 1rem 1rem 1rem;
}
main {
  max-width: 1200px;
  margin: 0 auto;
}
.forside {
  margin-top: 15%;
}

@media (max-width: 600px) {
  .grid_4 {
    margin-left: 35%;
  }
}
@media (min-width: 600px) {
  .grid_4 {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10rem;
  }
  .grid_8 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 4rem;
  }
  .grid_8 img {
    object-fit: cover;
    align-self: stretch;
    padding: 1rem;
  }
  .grid_2_8 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 60px;
    margin-top: 2rem;
  }
  .box1 {
    grid-column: 2/4;
  }
  .box2 {
    grid-column: 4/6;
  }
  .grid_2 {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 30px;
    padding: 1rem;
    margin-top: 5%;
    border-top: 1px solid white;
  }
}
